<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title if title else "Homelab App" }}</title>
    <link rel="stylesheet" href="/static/app.css" />
  </head>
  <body>
    <header class="topbar">
      <div class="container">
        <div class="brand"><a href="/">Homelab Notes+Tasks</a></div>
        {% if user %}
          <form method="post" action="/logout">
            <button class="btn btn-secondary" type="submit">Logout</button>
          </form>
        {% endif %}
      </div>
    </header>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
